/* Reset default browser styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling umum untuk body */
body {
    font-family: Optima, sans-serif;
    line-height: 1.6;
}


/* Styling untuk header dengan gradient biru */
header {
    background: linear-gradient(to right, #0077b6, #00b4d8); /* Gradient biru */
    color: rgb(0, 255, 242); /* Warna teks untuk header */
    padding: 20px;
    text-align: center;
}

header h1 {
    font-family: 'Optima', sans-serif;
    font-size: 36px;
}

/* Styling untuk menu dan tombol */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px; /* Jarak antar tombol */
}

nav ul li {
    display: inline;
}

.start-button {
    background-color: transparent;
    border: 2px solid aqua; /* Border berwarna Aqua */
    color: aqua;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    margin-top: 75px;
}

.start-button:hover {
    background-color: aqua;
    color: #333; /* Warna teks saat hover */
}

.start-button:focus {
    outline: none;
}


.Murid-button {
    background-color: transparent;
    border: 2px solid aqua; /* Border berwarna Aqua */
    color: aqua;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    margin-top: 75px;
}

.Murid-button:hover {
    background-color: aqua;
    color: #333; /* Warna teks saat hover */
}

.Murid-button:focus {
    outline: none;
}

.start-button{
    text-decoration: none;
}
.Murid-button{
    text-decoration: none;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(77, 119, 124, 0.7),rgba(0,0,0,0.7),rgba(77, 119, 124, 0.7)),url(foto.jpg);
    background-position: center;
    background-size: cover;
}

/* Styling untuk grid container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 6fr); /* Membuat 3 kolom */
    gap: 5px; /* Jarak antar item */
    margin: 5px; /* Margin sekitar grid container */
}

.grid-item {
    background-image: linear-gradient(to right,rgba(0, 225, 255, 0), #00b4d8);
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
}

.grid-container-1 {
    display: grid;
    grid-template-columns: repeat(3, 6fr); /* Membuat 3 kolom */
    gap: 5px; /* Jarak antar item */
    margin: 5px; /* Margin sekitar grid container */
}


.grid-item h5{
    text-align: center;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.container_GRD{
    width: 600px;
    scale: 65%;
    background-color:#0077b6;
    padding: 5px;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-right: 0%;
    margin-left: 0%;
    border: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    transition: scale 0.3s,background-color 0.3s;
}

.container_GRD h3{
    text-align: center;
    color: aqua;
}

.container_GRD_P{
    width: 300px;
    scale: 65%;
    background-color:#0077b6;
    padding: 5px;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-right: 0%;
    margin-left: 0%;
    border: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    transition: scale 0.3s,background-color 0.3s;
}

.container_GRD_P h5{
    text-align: left;
}

.grid-Bar{
    align-items:start;
    justify-content: center;
}

.container_GRD_P h6{
    text-align: left;
}

.container_GRD_P h3{
    text-align: center;
    color: aqua;
}

.under-name{
    background-image: linear-gradient(to right, #0077b6, #00b4d8);
    align-items: center;
    justify-content: start;
    padding: 10%;
}

.under-name h4{
    text-align: center;
    color: #0077b6;
}
.under-name h5{
    text-align: center;
    color: #9ae1ff;
}

.time{
    background-image: linear-gradient(to right,rgba(0, 225, 255, 0), #00b4d8);
    color: white;
    padding: 5px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
}
.info{
    width: 300px;
    scale: 65%;
    background-color:#0077b6;
    padding: 15px;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-right: 0%;
    margin-left: 0%;
    border: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    transition: scale 0.3s,background-color 0.3s;
}

.info h2{
    color: white;
}
.info h3{
    color: white;
    background-image:linear-gradient(to right,rgba(0, 225, 255, 0), #00b4d8) ;
    padding: 5%;
    border-radius: 15px;
}
.logod{
    scale: 25%;
}

.container_GRD:hover{
    scale: 67%;
    background-color:#0687cc;
}
.container_GRD_P:hover{
    scale: 67%;
    background-color:#0687cc;
}
.info:hover{
    scale: 67%;
    background-color:#0687cc;
}

.permanent-marker-regular {
    font-family: "Permanent Marker", serif;
    font-weight: 400;
    font-style: normal;
  }

.under-name h4{
    transition: scale 0.35s;
}
  
.under-name h5{
    transition: scale 0.4s;
}

.under-name h4:hover{
    scale:115% ;
}
.under-name h5:hover{
    scale:101% ;
}